{
  "name": "openmedcare",
  "version": "0.0.0",
  "private": true,
  "author": "DavyBello <bellooladipupo41@gmail.com>",
  "dependencies": {
    "apollo-server": "^2.0.0-beta.2",
    "apollo-server-express": "^2.0.0-beta.1",
    "async": "2.1.4",
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "4.0.0",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-compose": "^4.3.0",
    "graphql-compose-connection": "^3.0.1",
    "graphql-compose-mongoose": "^4.1.1",
    "graphql-compose-pagination": "^3.0.1",
    "graphql-subscriptions": "^0.5.8",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "pug": "2.0.0-beta11",
    "subscriptions-transport-ws": "^0.9.9"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon keystone.js",
    "start": "NODE_ENV=production node keystone.js"
  }
}
